{
  "name": "deprudent-backend",
  "version": "1.0.1",
  "description": "Multi-tenant backend for De Prudent storefronts (Mall, Portfolio, Luxury, Restaurant) + Admin Dashboard",
  "main": "api/index.js",
  "type": "commonjs",
  "scripts": {
    "dev": "nodemon api/index.js",
    "start": "node api/index.js",
    "seed:admin": "node scripts/createAdmin.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "engines": {
    "node": ">=18.x"
  }
}
